=======================================================
GITHUB SECRETS - ORTHOTRACK IOT V3
=======================================================
Gerado em: 10/12/2025 16:27:52
Repositório: https://github.com/alexabreup/orthotrack-iot-v3

INSTRUÇÕES:
1. Vá para: https://github.com/alexabreup/orthotrack-iot-v3/settings/secrets/actions
2. Clique em "New repository secret"
3. Adicione cada secret abaixo (Nome e Valor)

=======================================================
SECRETS PARA ADICIONAR:
=======================================================

1. DB_PASSWORD
   Valor: 

2. REDIS_PASSWORD
   Valor: 

3. MQTT_PASSWORD
   Valor: 

4. JWT_SECRET
   Valor: 

5. DOCKER_USERNAME
   Valor: [SEU_USUARIO_DOCKER_HUB]
   ⚠️ SUBSTITUA pelo seu usuário do Docker Hub

6. DOCKER_PASSWORD
   Valor: [SUA_SENHA_DOCKER_HUB]
   ⚠️ SUBSTITUA pela sua senha do Docker Hub

7. VPS_SSH_PRIVATE_KEY   Valor: [EXECUTE O COMANDO ABAIXO PARA OBTER]
   
   COMANDO PARA OBTER A CHAVE SSH:
   Get-Content C:\Users\alxab\.ssh\hostinger_key -Raw
   
   OU execute como Administrador:
   Start-Process PowerShell -Verb RunAs -ArgumentList "-Command", "Get-Content C:\Users\alxab\.ssh\hostinger_key -Raw"
=======================================================
PRÓXIMOS PASSOS APÓS CONFIGURAR SECRETS:
=======================================================

1. Configurar SSH sem senha:
   ssh-copy-id -i C:\Users\alxab\.ssh\hostinger_key.pub root@72.60.50.248

2. Configurar servidor VPS:
   ssh -i C:\Users\alxab\.ssh\hostinger_key root@72.60.50.248
   wget https://raw.githubusercontent.com/alexabreup/orthotrack-iot-v3/main/scripts/setup-vps.sh
   chmod +x setup-vps.sh
   ./setup-vps.sh

3. Fazer deploy:
   git add .
   git commit -m "feat: configuração produção completa"
   git push origin main

4. Verificar sistema:
   - Frontend: https://orthotrack.alexptech.com
   - API: https://api.orthotrack.alexptech.com/health
   - Grafana: http://72.60.50.248:3001 (admin/admin123)

=======================================================
