===============================================
GITHUB SECRETS - ORTHOTRACK IOT V3
===============================================
Repositório: https://github.com/alexabreup/orthotrack-iot-v3
Servidor: 72.60.50.248 (srv1167332.hstgr.cloud)

INSTRUÇÕES:
1. Vá para: https://github.com/alexabreup/orthotrack-iot-v3/settings/secrets/actions
2. Clique em "New repository secret"
3. Adicione cada secret abaixo (copie Nome e Valor exatos)

===============================================
SECRETS PARA ADICIONAR (7 no total):
===============================================

1. DB_PASSWORD
   Valor: K8x#mP2$vN9@qR7!wE4&tY6^uI3%oP1*zL5

2. REDIS_PASSWORD
   Valor: Zq5!nM8@xC3#vB7$wE2&rT9^yU4%iO6*pL9

3. MQTT_PASSWORD
   Valor: Lp9@kJ6#mN2$vB8!wE5&tY3^uI7%oP4*zQ1

4. JWT_SECRET
   Valor: Hx7!mP4@qR9#vB2$wE6&tY8^uI3%oP5*nM1@xC7#vB4$wE9&rT2^yU6%iO8*kJ3

5. DOCKER_USERNAME
   Valor: alexabreup


6. DOCKER_PASSWORD
   Valor: R4biZKV797$$$_L1VR3_999$$$
    

7. VPS_SSH_PRIVATE_KEY
   Valor: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBFWZH7SYz+fbgwGw2pR/qGL9CVFVy8i3pU/peVI9Cue cursor-vps-access

===============================================
COMANDO PARA OBTER A CHAVE SSH:
===============================================

Execute no PowerShell:
Get-Content C:\Users\alxab\.ssh\hostinger_key -Raw

OU se der erro de permissão:
1. Abra PowerShell como Administrador
2. Execute: Get-Content C:\Users\alxab\.ssh\hostinger_key

A chave deve começar com:
-----BEGIN OPENSSH PRIVATE KEY-----

E terminar com:
-----END OPENSSH PRIVATE KEY-----

COPIE TUDO, incluindo as linhas BEGIN e END!

===============================================
CHECKLIST DOS SECRETS:
===============================================
□ DB_PASSWORD (senha gerada acima)
□ REDIS_PASSWORD (senha gerada acima)
□ MQTT_PASSWORD (senha gerada acima)
□ JWT_SECRET (chave gerada acima)
□ DOCKER_USERNAME (seu usuário Docker Hub)
□ DOCKER_PASSWORD (sua senha Docker Hub)
□ VPS_SSH_PRIVATE_KEY (chave SSH completa)

===============================================
PRÓXIMOS PASSOS APÓS CONFIGURAR SECRETS:
===============================================

1. Configurar SSH sem senha:
   ssh-copy-id -i C:\Users\alxab\.ssh\hostinger_key.pub root@72.60.50.248

2. Configurar servidor VPS:
   ssh -i C:\Users\alxab\.ssh\hostinger_key root@72.60.50.248
   wget https://raw.githubusercontent.com/alexabreup/orthotrack-iot-v3/main/scripts/setup-vps.sh
   chmod +x setup-vps.sh
   ./setup-vps.sh

3. Fazer deploy:
   git add .
   git commit -m "feat: configuração produção completa"
   git push origin main

4. Acompanhar deploy:
   https://github.com/alexabreup/orthotrack-iot-v3/actions

5. Verificar sistema funcionando:
   - Frontend: https://orthotrack.alexptech.com
   - API: https://api.orthotrack.alexptech.com/health
   - Grafana: http://72.60.50.248:3001 (admin/admin123)

===============================================
TEMPO ESTIMADO TOTAL: 30 MINUTOS
===============================================
- Configurar secrets: 5 min
- SSH setup: 2 min
- VPS setup: 10 min
- Deploy: 5 min
- Verificação: 3 min
- SSL (opcional): 5 min

🎉 SEU SISTEMA ESTARÁ RODANDO EM PRODUÇÃO!

===============================================