[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

# Serial Monitor
monitor_speed = 115200

# Libraries
lib_deps = 
    # Sensores
    adafruit/Adafruit MPU6050@^2.2.4
    adafruit/Adafruit BMP280 Library@^2.6.6
    
    # Comunicação
    arduino-libraries/WiFi@^1.2.7
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3
    
    # HTTP Cliente
    espressif/esp32-arduino-libs
    
    # Utilitários
    arduino-libraries/NTPClient@^3.2.1

# Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
    -DAPI_ENDPOINT=\"${sysenv.API_ENDPOINT}\"
    -DDEVICE_ID=\"${sysenv.DEVICE_ID}\"
    -DAPI_KEY=\"${sysenv.API_KEY}\"

# Upload settings
upload_speed = 921600

# Partition scheme (for OTA updates)
board_build.partitions = huge_app.csv